# advent-of-code-2023

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/nl/jjkester/adventofcode23/day01/: TrebuchetCalibration.kt
src/main/kotlin/nl/jjkester/adventofcode23/day02/: CubeConundrum.kt
src/main/kotlin/nl/jjkester/adventofcode23/day03/: GearRatios.kt  Schematic.kt
src/main/kotlin/nl/jjkester/adventofcode23/day04/: Scratchcards.kt
src/main/kotlin/nl/jjkester/adventofcode23/day05/: Seeds.kt
src/main/kotlin/nl/jjkester/adventofcode23/day06/: WaitForIt.kt
src/main/kotlin/nl/jjkester/adventofcode23/day07/: CamelCards.kt
src/main/kotlin/nl/jjkester/adventofcode23/day08/: HauntedWasteland.kt
src/main/kotlin/nl/jjkester/adventofcode23/day09/: MirageMaintenance.kt
src/main/kotlin/nl/jjkester/adventofcode23/day10/: PipeMaze.kt
src/main/kotlin/nl/jjkester/adventofcode23/day11/: CosmicExpansion.kt
src/main/kotlin/nl/jjkester/adventofcode23/day12/: HotSprings.kt
src/main/kotlin/nl/jjkester/adventofcode23/day13/: Incidence.kt
src/main/kotlin/nl/jjkester/adventofcode23/day14/: ReflectorDish.kt
src/main/kotlin/nl/jjkester/adventofcode23/day15/: LensLibrary.kt
src/main/kotlin/nl/jjkester/adventofcode23/day16/: LavaFloor.kt
src/main/kotlin/nl/jjkester/adventofcode23/day17/: AStar.kt  ClumsyCrucible.kt
src/main/kotlin/nl/jjkester/adventofcode23/day18/: LavaductLagoon.kt
src/main/kotlin/nl/jjkester/adventofcode23/day19/: Aplenty.kt
src/main/kotlin/nl/jjkester/adventofcode23/day20/: PulsePropagation.kt
src/main/kotlin/nl/jjkester/adventofcode23/day21/: StepCounter.kt
src/main/kotlin/nl/jjkester/adventofcode23/day22/: SandSlabs.kt
src/main/kotlin/nl/jjkester/adventofcode23/day23/: LongWalk.kt
src/main/kotlin/nl/jjkester/adventofcode23/day24/: Hail.kt
src/main/kotlin/nl/jjkester/adventofcode23/execution/: Execution.kt
src/main/kotlin/nl/jjkester/adventofcode23/predef/: Math.kt  Numbers.kt  Progressions.kt  Ranges.kt  Strings.kt
(+202 files in other folders)
